[Unit]
Description=Switcher service
Wants=network.target
After=rc-local.service local-fs.target network-pre.target apparmor.service systemd-sysctl.service systemd-modules-load.service ifupdown-pre.service bluetooth.target


[Service]
ExecStart=/home/blescan/switcher/etc/start.sh
ExecStop=python3 /home/blescan/switcher/switcher/stop.py
User=blescan
Restart=always
RestartSec=3s
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=switcherservice
WorkingDirectory=/home/blescan/switcher


[Install]
WantedBy=multi-user.target
